<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Update="cube.bnk">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="res\skin_diffuse.pvr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="res\skin_spec.pvr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tutorial.bnk">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="res\model\block.bnk" />
        <None Remove="res\old_town.png" />
        <None Update="res\shader\default.frag">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="res\shader\default.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.7.1" />
        <PackageReference Include="Silk.NET.Maths" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="res\Prefabs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="fmodstudio.dll" />
      <AdditionalFiles Include="fmodstudio.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="fmodstudioL.dll" />
      <AdditionalFiles Include="fmodstudioL.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="fmod.dll" />
      <AdditionalFiles Include="fmod.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="fmodL.dll" />
      <AdditionalFiles Include="fmodL.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
