.................
.................
.................
.................
....sssssssss....
....ggggsgggg....
....ggggsgggg....
....ggggsgggg....
....ggggsgggg....
........s........
.................
.................
........s........
.......gsg.......
......ggggg......
.....ssgggss.....
.....ssgggss.....
......ggggg......
.......gsg.......
........s........
.................
.................
........s........
....ggggsgggg....
....ggggsgggg....
....ggggsgggg....
....ggggsgggg....
....sssssssss....
.................
.................
.................
.................