<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Update="res\skin_diffuse.pvr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="res\skin_spec.pvr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="res\model\block.bnk" />
        <None Remove="res\old_town.png" />
        <None Update="res\shader\default.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="res\shader\default.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fmod.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fmodL.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fmodstudio.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fmodstudioL.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Engine\Internal\skinning.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Engine\Internal\depth.frag">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Engine\Internal\brdf.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Engine\Internal\skybox.frag">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Engine\Internal\skybox.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Engine\Internal\fbcopy.frag">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Engine\Internal\framebuffer.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Engine\Internal\depth.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Engine\Internal\include.glsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.GLFW" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ARB" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing.Desktop" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gEMath\gEMath.csproj" />
      <ProjectReference Include="..\gEModel\gEModel.csproj" />
    </ItemGroup>

</Project>
