<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="4.1.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\Downloads\gMod File Specification.pdf">
        <Link>gMod File Specification.pdf</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gEMath\gEMath.csproj" />
    </ItemGroup>

  

</Project>
