# BrawlStarsClone

./: BrawlStarsClone.sln  BrawlStarsClone.sln.DotSettings
BrawlStarsClone/: BrawlStarsClone.csproj  Program.cs  animated.bnk  ash_tex.pvr  debug.vert  default.frag  default.vert  depth.frag  squeak.bnk  testmap.txt  tutorial.bnk
BrawlStarsClone/Engine/: Entity.cs
BrawlStarsClone/Engine/Asset/: Animation.cs  Asset.cs  MeshData.cs  MeshVAO.cs  UniformBuffer.cs
BrawlStarsClone/Engine/Asset/Audio/: AudioSystem.cs  Banks.cs  Event.cs  Sound.cs  SoundEventInstance.cs
BrawlStarsClone/Engine/Asset/FrameBuffer/: FrameBuffer.cs  RenderBuffer.cs
BrawlStarsClone/Engine/Asset/Material/: MatCap.cs  MatCapMaterial.cs  Material.cs  Shader.cs  ShaderProgram.cs
BrawlStarsClone/Engine/Asset/Mesh/: BoneData.cs  EmptyVAO.cs  Mesh.cs  MeshData.cs  MeshVAO.cs  PointVAO.cs  SkinnedVAO.cs  VAO.cs
BrawlStarsClone/Engine/Asset/Texture/: EmptyTexture.cs  ImageTexture.cs  Texture.cs
BrawlStarsClone/Engine/Component/: Animator.cs  AudioSource.cs  BaseCamera.cs  Behavior.cs  Camera.cs  CircleCollider.cs  Collider.cs  Component.cs  Material.cs  MeshRenderer.cs  Sun.cs  Transform.cs
BrawlStarsClone/Engine/Component/Physics/: CircleCollider.cs  Collider.cs  ColliderCompare.cs  Collision.cs  PhysicsLayer.cs  PointCollider.cs  Ray.cs  SquareCollider.cs
BrawlStarsClone/Engine/Exception/: ComponentException.cs
BrawlStarsClone/Engine/Internal/: skinning.comp
BrawlStarsClone/Engine/Map/: BinaryHelper.cs  MapLoader.cs  MeshLoader.cs
BrawlStarsClone/Engine/Prefab/: Prefab.cs  PrefabData.cs  PrefabScriptData.cs
BrawlStarsClone/Engine/Utility/: Debug.cs  MathHelper.cs  Mathf.cs  MeshLoader.cs  PinnedObject.cs
BrawlStarsClone/Engine/Windowing/: EngineState.cs  GameWindow.cs  WindowState.cs
BrawlStarsClone/res/: generic_wood256x256.pvr  metal_diff.pvr  metal_spec.pvr  old_town.pvr  shelly.pvr  skin_spec.pvr  spec.pvr  squeak.pvr  white.pvr
BrawlStarsClone/res/Scripts/: Bullet.cs  CameraMovement.cs  GrassScript.cs  Movement.cs  PlayerMovement.cs  SingleFire.cs
BrawlStarsClone/res/model/: BezierCurve-mesh.bnk  BezierCurve_003-mesh.bnk  BezierCurve_004-mesh.bnk  BezierCurve_006-mesh.bnk  BezierCurve_007-mesh.bnk  BezierCurve_008-mesh.bnk  BezierCurve_009-mesh.bnk  Circle_002-mesh.bnk  Circle_004-mesh.bnk  Cube_001-mesh.bnk  Cube_002-mesh.bnk  Cube_003-mesh.bnk  Cube_004-mesh.bnk  Cube_006-mesh.bnk  Cube_007-mesh.bnk  Cube_009-mesh.bnk  Cube_010-mesh.bnk  Cube_011-mesh.bnk  Cube_012-mesh.bnk  Cube_014-mesh.bnk  Cube_015-mesh.bnk  Cube_016-mesh.bnk  Cube_019-mesh.bnk  Cube_020-mesh.bnk  Cube_057-mesh.bnk  Cube_061-mesh.bnk  Cube_581-mesh.bnk  Cylinder_004-mesh.bnk  Cylinder_005-mesh.bnk  Cylinder_007-mesh.bnk  Cylinder_008-mesh.bnk  Cylinder_010-mesh.bnk  Cylinder_011-mesh.bnk  Cylinder_012-mesh.bnk  Cylinder_013-mesh.bnk  Cylinder_014-mesh.bnk  Cylinder_015-mesh.bnk  Cylinder_017-mesh.bnk  Cylinder_018-mesh.bnk  Cylinder_019-mesh.bnk  (+27 more)
BrawlStarsClone/res/shader/: debug.frag  default.frag  default.vert  depth.frag
LoaderDemo/: LoaderDemo.csproj  Program.cs  debug.frag  debug.vert
LoaderDemo/Engine/: DemoWindow.cs
LoaderDemo/Engine/Material/: LowPolyMaterial.cs
LoaderDemo/Res/Model/: cloud.bnk  cube.bnk  multimesh_test.bnk
LoaderDemo/Res/Script/: Cloud.cs  FlyCamera.cs
LoaderDemo/Res/Shader/: default.frag  default.vert
LoaderDemo/Res/Texture/: old_town.pvr
gE3/: gE3.csproj
gE3/Engine/: Entity.cs
gE3/Engine/Asset/: Asset.cs  Buffer.cs
gE3/Engine/Asset/Audio/: AudioSystem.cs  Banks.cs  Event.cs  Sound.cs  SoundEventInstance.cs
gE3/Engine/Asset/Bounds/: BoundingBox.cs  FrustumPlane.cs  Plane.cs  ViewFrustum.cs
gE3/Engine/Asset/FrameBuffer/: FrameBuffer.cs  RenderBuffer.cs
gE3/Engine/Asset/Material/: Buffer.cs  Material.cs  PostEffect.cs  Shader.cs  ShaderBuffer.cs  ShaderProgram.cs
gE3/Engine/Asset/Mesh/: Animation.cs  BaseMesh.cs  BoneData.cs  BoneHierarchy.cs  Mesh.cs  MeshData.cs  MeshVAO.cs  PlaneVAO.cs  PointVAO.cs  (+5 more)
gE3/Engine/Component/: Animator.cs  AudioSource.cs  BaseCamera.cs  Behavior.cs  Camera.cs  Component.cs  MaterialComponent.cs  MeshRenderer.cs  Sun.cs  Transform.cs
gE3/Engine/Exception/: ComponentException.cs
gE3/Engine/Internal/: default.vert  depth.frag  fbcopy.frag  framebuffer.vert  include.glsl  irradiance.comp  skybox.frag  skybox.vert
gE3/Engine/Prefab/: Prefab.cs  PrefabData.cs  PrefabScriptData.cs
gE3/Engine/Utility/: ARB.cs  BinaryHelper.cs  Debug.cs  Mathf.cs  MeshLoader.cs  PVRLoader.cs  PinnedObject.cs
gE3/Engine/Windowing/: EngineState.cs  GameWindow.cs  MouseEventArgs.cs
gE3BS/: Program.cs  gE3BS.csproj  test.map  testmap.txt
gE3BS/Engine/: BrawlWindow.cs
gE3BS/Engine/Material/: MatCap.cs  MatCapMaterial.cs
gE3BS/res/: diff.pvr  grass2.pvr  grass2_Out.pvr  metal_spec.pvr  old_town.pvr  pellet.pvr  potted_plant_1256x256.pvr  ranged_bot.pvr  skin_diffuse.pvr  white.pvr
gE3BS/res/Scripts/: Bullet.cs  CameraMovement.cs  GrassScript.cs  MapLoader.cs  PlayerMovement.cs  SingleFire.cs
gE3BS/res/model/: BezierCurve_003-mesh.bnk  BezierCurve_004-mesh.bnk  BezierCurve_006-mesh.bnk  BezierCurve_008-mesh.bnk  BezierCurve_009-mesh.bnk  Circle_002-mesh.bnk  Circle_004-mesh.bnk  Cube_005-mesh.bnk  Cube_009-mesh.bnk  Cube_010-mesh.bnk  Cube_013-mesh.bnk  Cube_014-mesh.bnk  Cube_017-mesh.bnk  Cylinder_005-mesh.bnk  Cylinder_007-mesh.bnk  Cylinder_011-mesh.bnk  Cylinder_014-mesh.bnk  Cylinder_015-mesh.bnk  Roundcube_001-mesh.bnk  Sphere_002-mesh.bnk  Text_003-mesh.bnk  Vert_002-mesh.bnk  Vert_013-mesh.001.bnk  Vert_039-mesh.001.bnk  capsule.bnk  curb_001-mesh.bnk  grass.bnk  grass2.bnk  multimesh_test.bnk  roborange.bnk  roborange_idle.bnk  rock2.bnk
gE3BS/res/shader/: debug.frag  debug.vert  default.frag
gEModel/: Program.cs  bgr_tutorial_ground.dae  gEModel.csproj  mapFormat.py  shelly.bnk
gEModel/Struct/: Animation.cs  Body.cs  FileFrame.cs  FileVertexWeight.cs  FourCCException.cs  GLBin.cs  Header.cs  Material.cs  Mesh.cs  Node.cs  SubMesh.cs  Vertex.cs  Writeable.cs  gETF.cs
gEModel/Utility/: AssimpHelper.cs  BinHelper.cs
(+43 files in other folders)
