.................
.................
.................
.................
....ssgggggss....
....ggggggggg....
....ggggsgggg....
....ggggsgggg....
....ggggsgggg....
........s........
.................
.................
........s........
.......gsg.......
......ggggg......
.....sgggggs.....
.....sgggggs.....
......ggggg......
.......gsg.......
........s........
.................
.................
........s........
....ggggsgggg....
....ggggsgggg....
....ggggsgggg....
....ggggggggg....
....ssgggggss....
.................
.................
.................
.................